# BoundSpring

./: pom.xml
src/main/java/com/springapp/mvc/aspects/: Audition.java
src/main/java/com/springapp/mvc/config/: AspectConfig.java  Config.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConf.java  WebConfig.java
src/main/java/com/springapp/mvc/controllers/: HelloController.java  MyRestController.java  PathController.java
src/main/java/com/springapp/mvc/model/: User.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: displayName.html  hello.html  index.html  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/angular/: angular.html  go.html  test.html
src/main/webapp/resources/css/: design.css
src/main/webapp/resources/js/: angularScript.js  console.js  home.js
src/test/java/com/springapp/mvc/: AppTests.java
